.blog-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    width: fit-content;

    .image-container{
        width: 390px;
        height: 410px; 
        // background-color: #9aeb85;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        .item-image{
            height: 100%;
            width: auto;
        }
    }

    .date-author{
        color: #8B8B8B;
        margin-top: 30px;
        font-weight: 300;
    }

    .item-title{
        color: #8B8B8B;
        margin-top: 10px;
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: 300;
    }

    .item-action{
        color: #333333;
        margin-top: 40px;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
        padding-bottom: 5px;
        border-bottom: 1px solid #333333;
        text-decoration: none;
    }

    &:hover{
        cursor: pointer;
    }
}

