.post-container{
    width: 100%;
    height: fit-content;
    padding: 150px 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .post-img{
        max-height: 300px;
        width: auto;
        margin-bottom: 50px;
    }

    .post {
        width: 70%;
        height: fit-content;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;

    }
}