#navigation{
    overflow: hidden;
    background-color: #9eead0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;

    #brand{
        max-height: 100%;
        width: auto;
    }

    .navbar{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;

        .nav-link{
            color: #8B8B8B;
            text-decoration: none;
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 1px;
            padding: 15px 0;
            border-bottom: solid 2px transparent;

            &:first-child{
                margin-right: 50px;
            }

            &.active{
                border-bottom: 2px solid #8B8B8B;
            }
        }
    }
}